@media (max-width: 1200px) {
    header {
        .header {
            max-width: 800px;
            align-items: center;
            padding-right: 15px;
            padding-left: 15px;
            margin-top: 21px; 
            margin-bottom: 21px;

            &_container {
                max-width: 510px;

                &--nav {
                    width: 100%;
                    max-width: 290px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    a {
                        &::after {
                            bottom: -36px;
                        }
                    }
                }
            }

            &_content {
                width: 100%;
                max-width: 160px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                &--email {
                    margin-bottom: 10px;
                }
            }

            &_menu {
                display: none !important;
            }
        }
    }
    main {
        .modal {
            &_title {
                max-width: 360px;
                font-family: Roboto;
                font-weight: 900;
                font-size: 26px;
                line-height: 42px;
                letter-spacing: 6%;
                text-align: center;
                text-transform: uppercase;
                margin-top: 118px;
            }

            &_button {
                margin-top: 30px;
                padding: 10px 24px;
                margin-bottom: 118px;
            }
        }

        .advantage_container {
            max-width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding-left: 15px;
            padding-right: 15px;
            gap: 30px;

            &--details {
                max-width: 354px;
                margin: 0 auto;
            }
        }

        .affairs_container {
            display: none;
        }

        .team {
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 60px;

            &_title {
                font-family: Roboto;
                font-weight: 700;
                font-size: 28px;
                line-height: 100%;
                letter-spacing: 3%;
                text-align: center;
            }

            &_container {
                max-width: 800px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;

                &--content {
                    max-width: 354px;
                    margin: 0 auto;

                    &--img {
                        width: 354px;
                    }
                }
            }
        }

        .clients {
            max-width: 800px;
            margin: 0 auto;
            &_title {
                font-family: Roboto;
                font-weight: 700;
                font-size: 28px;
                line-height: 100%;
                letter-spacing: 3%;
                text-align: center;
                margin-top: 60px;
                margin-bottom: 30px;
            }

            &_container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
                margin: 0 auto;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 60px;

                &--svg {
                    padding: 16px 32px;
                }
            }
        }
    } 
    footer {
        .footer {
            width: 100%;
            max-width: 1170px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            &_container {
                max-width: 800px !important;
                margin: 0 auto;
                padding-right: 15px;
                padding-left: 15px;

                &--join {
                    &--title {
                        text-align: center;
                    }
                }
            }

            &_sub {
                display: flex;
                flex-direction: column;
                align-items: center;

                &--container {
                    width: 100%;
                    max-width: 450px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    input {
                        width: 450px !important;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    header {
        .header {
            align-items: center;
            &_container {
                &--nav {
                    display: none;
                }
            }
            
            &_content {
                display: none;
            }

            &_burgermen {
                background: none;
                border: 1px solid #FFFFFF;
                outline: none;
                cursor: pointer;
            }

            .header_menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                height: 100vh;
                background-color: #fff;
                z-index: 999;
                padding: 40px 20px;
                transition: right 0.3s ease-in-out;
                display: flex !important;
                flex-direction: column;

                &.open {
                    right: 0;
                }

                &--close {
                    background: none;
                    border: none;
                    padding: 0;
                    cursor: pointer;
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    width: 40px;
                    height: 40px;
                    &:hover svg {
                        fill: #2196F3;
                        transition: 0.3s ease-in-out;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }

                &--nav {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    & > a {
                        font-family: Roboto, sans-serif;
                        font-weight: 500;
                        font-size: 40px;
                        line-height: 100%;
                        letter-spacing: 2%;
                        color: #212121;
                        text-decoration: none;
                        transition: color 0.4s ease;
                        padding-left: 30px;
                        margin-top: 10px;
                        margin-bottom: 16px;

                        &:hover {
                            font-size: 40px;
                            transition: 0.3s ease-out;
                            color: #2196F3;
                        }
                    }
                }

                &--contacts {
                    margin-top: 302px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    padding-left: 30px;

                    &--phone {
                        font-family: Roboto;
                        font-weight: 500;
                        font-size: 34px;
                        line-height: 100%;
                        letter-spacing: 2%;
                        color: #2196F3;
                        text-decoration: none;
                        margin-bottom: 16px;

                        &:hover {
                            font-size: 40px;
                            transition: 0.3s ease-out;
                        }
                    }

                    &--email {
                        font-family: Roboto, sans-serif;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 100%;
                        letter-spacing: 2%;
                        color: #757575;
                        text-decoration: none;

                        &:hover {
                            color: #2196F3;
                            transition: 0.3s ease;
                        }
                    }
                }

                &--social {
                    margin-top: 24px;
                    width: 100%;
                    max-width: 357px;
                    display: flex;
                    justify-content: space-between;
                    gap: 8px;
                    margin-top: 64px;
                    margin-left: 30px;

                    &--link {
                        font-family: Roboto;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 22px;
                        letter-spacing: 2%;
                        color: #2196F3;
                        text-decoration: none;
                        border-right: 2px solid #21212133;
                        padding-right: 10px;

                        &:hover {
                            font-size: 27px;
                            transition: 0.3s ease;
                        }
                    }
                    &--link:nth-child(4) {
                        border: none;
                    }
                }
            }

            &_burgermen {
                display: block;
                background: none;
                border: none;
                cursor: pointer;
            }
        }
    }
    main {
        .advantage_container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;

            &--details {
                max-width: 450px;

                &--title {
                    text-align: center;
                }
            }
        }

        .team {
            &_container {
                max-width: 450px;
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        .clients {
            &_container {
                max-width: 450px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    footer {
        .footer {
            max-width: 450px;
            margin: 0 auto;
            flex-direction: column;
            align-items: center;

            &_container {
                align-items: center !important;
                flex-direction: column;
                
                &--info {
                    text-align: center;

                    &--content {
                        padding-bottom: 0px !important;
                    }
                }
            }
        }
    }
}
